# SkiaSample

./: .gitignore  TODO.txt
android_external_skia/: Android.mk
android_external_skia/include/gpu/: GrTypes.h
android_external_skia/lib/: README.txt
android_system_core/: Android.mk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rllsh57/opensltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rllsh57/opensltest/: NativeView.java  OpenSLActivity.java
app/src/main/jni/: Android.mk  Application.mk  NativeView.cpp  NativeView.h  NativeView_jni.cpp  NativeView_jni.h
app/src/main/res/layout/: activity_opensl.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
